R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] broom_0.7.1        partykit_1.2-8    
 [3] mvtnorm_1.1-1      libcoin_1.0-5     
 [5] rpart_4.1-15       brglm_0.6.2       
 [7] profileModel_0.6.0 survey_4.0        
 [9] survival_3.2-3     Matrix_1.2-18     
[11] Matching_4.9-7     MASS_7.3-51.6     
[13] pROC_1.16.2        tableone_0.12.0   
[15] dplyr_1.0.2        plyr_1.8.6        
[17] readxl_1.3.1       reshape2_1.4.4    
[19] ggplot2_3.3.2      tidyr_1.1.2       
[21] magrittr_1.5      

loaded via a namespace (and not attached):
 [1] zoo_1.8-8          tidyselect_1.1.0  
 [3] inum_1.0-1         purrr_0.3.4       
 [5] mitools_2.4        splines_4.0.1     
 [7] haven_2.3.1        lattice_0.20-41   
 [9] labelled_2.5.0     colorspace_1.4-1  
[11] vctrs_0.3.4        generics_0.0.2    
[13] utf8_1.1.4         rlang_0.4.7       
[15] e1071_1.7-3        pillar_1.4.6      
[17] glue_1.4.2         withr_2.2.0       
[19] DBI_1.1.0          RColorBrewer_1.1-2
[21] lifecycle_0.2.0    stringr_1.4.0     
[23] munsell_0.5.0      gtable_0.3.0      
[25] cellranger_1.1.0   labeling_0.3      
[27] GGally_2.0.0       forcats_0.5.0     
[29] class_7.3-17       fansi_0.4.1       
[31] Rcpp_1.0.5         scales_1.1.1      
[33] backports_1.1.10   farver_2.0.3      
[35] digest_0.6.25      hms_0.5.3         
[37] stringi_1.5.3      cli_2.0.2         
[39] tools_4.0.1        tibble_3.0.3      
[41] Formula_1.2-3      crayon_1.3.4      
[43] pkgconfig_2.0.3    ellipsis_0.3.1    
[45] assertthat_0.2.1   reshape_0.8.8     
[47] rstudioapi_0.11    R6_2.4.1          
[49] compiler_4.0.1    
